{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "AllowedWebAppDomain": [
      "http://localhost:14541",
      "http://127.0.0.1:5173"
    ]
  }
}
